services:
  mysql:
    image: mysql:8.0.42
    container_name: turip-mysql-dev
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_pw
      MYSQL_DATABASE: turip_dev
      MYSQL_USER: turip
      MYSQL_PASSWORD: turip_pw
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
