services:
  nginx:
    image: nginx:latest
    container_name: turip-nginx
    restart: always
    ports:
      - "8080:80"
    volumes:
      - /home/ubuntu/actions-runner/_work/2025-Turip/2025-Turip/backend/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - turip-network

  blue:
    image: ${DOCKER_IMAGE_NAME:-teamturip/turip-backend:latest}
    container_name: blue
    restart: always
    expose:
      - "8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
      SERVER_PORT: 8080
      OTEL_SERVICE_NAME: turip-api
      OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT}
      OTEL_RESOURCE_ATTRIBUTES: env=dev
      OTEL_INSTRUMENTATION_LOGBACK_APPENDER_EXPERIMENTAL_LOG_ATTRIBUTES: "true"
      CSV_LINKS_COLLECTION_URL: ${CSV_LINKS_COLLECTION_URL}
      DOMESTIC_ETC_IMAGE_URL: ${DOMESTIC_ETC_IMAGE_URL}
      OVERSEAS_ETC_IMAGE_URL: ${OVERSEAS_ETC_IMAGE_URL}
    networks:
      - turip-network
    volumes:
      - /home/ubuntu/logs:/logs

  green:
    image: ${DOCKER_IMAGE_NAME:-teamturip/turip-backend:latest}
    container_name: green
    restart: always
    expose:
      - "8080"
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
      SERVER_PORT: 8080
      OTEL_SERVICE_NAME: turip-api
      OTEL_EXPORTER_OTLP_ENDPOINT: ${OTEL_EXPORTER_OTLP_ENDPOINT}
      OTEL_RESOURCE_ATTRIBUTES: env=dev
      OTEL_INSTRUMENTATION_LOGBACK_APPENDER_EXPERIMENTAL_LOG_ATTRIBUTES: "true"
      CSV_LINKS_COLLECTION_URL: ${CSV_LINKS_COLLECTION_URL}
      DOMESTIC_ETC_IMAGE_URL: ${DOMESTIC_ETC_IMAGE_URL}
      OVERSEAS_ETC_IMAGE_URL: ${OVERSEAS_ETC_IMAGE_URL}
    networks:
      - turip-network
    volumes:
      - /home/ubuntu/logs:/logs

networks:
  turip-network:
    external: true
